[Unit]
Description=PiPlayer Rust UI (Slint)
After=music-player.service
Requires=music-player.service

[Service]
Type=simple
# Ejecutamos como root para tener acceso directo al hardware (como haces con sudo)
User=root
WorkingDirectory=/home/javi/player/ui

# Variables para Slint
Environment="SLINT_BACKEND=linuxkms"
Environment="SLINT_FULLSCREEN=1"
Environment="RUST_LOG=warn"

ExecStart=/home/javi/player/ui/ui
Restart=always
RestartSec=3

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
